[gd_scene format=3 uid="uid://djcyrrtp3tuxd"]

[ext_resource type="Script" uid="uid://dlsgvepa05mb3" path="res://gameplay/table/views/ViewportInputHandler.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://cuegkp7kb7m1s" path="res://gameplay/table/MarbleTable.tscn" id="2"]
[ext_resource type="Script" uid="uid://bu4icje3pr5b6" path="res://gameplay/table/views/PerspectiveViewController.gd" id="3"]

[sub_resource type="ViewportTexture" id="ViewportTexture_3kq55"]
viewport_path = NodePath("SubViewport/WorldRoot/TableViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qdnck"]
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_3kq55")

[sub_resource type="QuadMesh" id="7"]
size = Vector2(4.57, 8.14)

[sub_resource type="StandardMaterial3D" id="6"]
shading_mode = 0

[sub_resource type="BoxShape3D" id="8"]
size = Vector3(5, 10, 0.1)

[node name="MarblePerspectiveView" type="SubViewportContainer" unique_id=1807281662]
offset_right = 1920.0
offset_bottom = 1080.0
stretch = true
script = ExtResource("3")

[node name="SubViewport" type="SubViewport" parent="." unique_id=699844010]
handle_input_locally = false
physics_object_picking = true
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="WorldRoot" type="Node3D" parent="SubViewport" unique_id=1508547170]

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewport/WorldRoot" unique_id=1028263571]

[node name="TableViewport" type="SubViewport" parent="SubViewport/WorldRoot" unique_id=74656591]
size = Vector2i(457, 814)
render_target_update_mode = 4

[node name="MarbleTable" parent="SubViewport/WorldRoot/TableViewport" unique_id=893942808 instance=ExtResource("2")]

[node name="TableMesh" type="MeshInstance3D" parent="SubViewport/WorldRoot" unique_id=890784905]
material_override = SubResource("StandardMaterial3D_qdnck")
mesh = SubResource("7")
surface_material_override/0 = SubResource("6")

[node name="InputArea" type="Area3D" parent="SubViewport/WorldRoot" unique_id=1307527328 node_paths=PackedStringArray("viewport", "mesh")]
script = ExtResource("1")
viewport = NodePath("../TableViewport")
mesh = NodePath("../TableMesh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewport/WorldRoot/InputArea" unique_id=908884471]
shape = SubResource("8")

[node name="Camera3D" type="Camera3D" parent="SubViewport/WorldRoot" unique_id=1167933760]
transform = Transform3D(1, 0, 0, 0, 0.99955356, 0.029874012, 0, -0.029874012, 0.99955356, 0, 1, 10)
current = true
fov = 50.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewport/WorldRoot" unique_id=2118668840]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 5, 5)
shadow_enabled = true
