[gd_scene format=3 uid="uid://chkvm4ja16oij"]

[ext_resource type="Script" path="res://core/Main.gd" id="1_main_script"]
[ext_resource type="PackedScene" path="res://gameplay/combat/CombatUI.tscn" id="2_combat_ui"]
[ext_resource type="Script" path="res://gameplay/combat/CombatManager.gd" id="3_combat_manager"]
[ext_resource type="PackedScene" path="res://gameplay/table/views/MarbleShaderPerspectiveView.tscn" id="3_fos0i"]

[node name="Main" type="Node2D" unique_id=565695451]
script = ExtResource("1_main_script")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1299075416]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.13, 0.13, 0.15, 1)
metadata/_edit_lock_ = true

[node name="MarbleShaderPerspectiveView" parent="." unique_id=1607118186 instance=ExtResource("3_fos0i")]
offset_left = 984.0
offset_top = 517.0
offset_right = 984.0
offset_bottom = 517.0

[node name="CombatUI" parent="." unique_id=19034843 instance=ExtResource("2_combat_ui")]

[node name="CombatManager" type="Node" parent="." unique_id=1582309115]
script = ExtResource("3_combat_manager")
hand_size = 4
