[gd_scene format=3 uid="uid://fhakibqef3bi"]

[ext_resource type="PackedScene" uid="uid://3o4s7xasnuvv" path="res://gameplay/table/deprecated/Peg3D.tscn" id="1"]
[ext_resource type="PackedScene" path="res://gameplay/table/deprecated/Plunger3D.tscn" id="2"]
[ext_resource type="PackedScene" path="res://gameplay/table/deprecated/ScoreZone3D.tscn" id="3"]

[sub_resource type="GDScript" id="4"]
script/source = "extends Node3D

signal slot_hit(slot_idx)

@export var ball_scene: PackedScene = preload(\"res://gameplay/table/deprecated/Ball3D.tscn\")

func _ready():
	for zone in $Slots.get_children():
		zone.ball_entered.connect(_on_slot_hit)
	$Plunger3D.launched.connect(_on_plunger_launched)

func _on_plunger_launched(force):
	var ball = ball_scene.instantiate()
	add_child(ball)
	ball.position = $Plunger3D.position + Vector3(0, 0.5, 0)
	ball.apply_central_impulse(Vector3(0, force, 0))

func _on_slot_hit(idx):
	slot_hit.emit(idx)

func clear_slot_marbles(slot_idx):
	pass

func update_slot_indicators(card):
	pass
"

[sub_resource type="BoxMesh" id="5"]
size = Vector3(4.57, 8.14, 0.2)

[sub_resource type="StandardMaterial3D" id="6"]
albedo_color = Color(0.95, 0.95, 0.9, 1)
roughness = 0.8

[sub_resource type="BoxShape3D" id="7"]
size = Vector3(4.57, 8.14, 0.2)

[sub_resource type="BoxMesh" id="8"]
size = Vector3(0.2, 8.14, 0.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_01c3a"]
size = Vector3(0.22921753, 8.234375, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_etp50"]
size = Vector3(0.2043457, 8.27594, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_tw70o"]
size = Vector3(4.601013, 0.41723633, 1)

[sub_resource type="BoxShape3D" id="14"]
size = Vector3(4.57, 8.14, 0.1)

[node name="MarbleTable3D" type="Node3D" unique_id=1625777481]
script = SubResource("4")

[node name="TableBase" type="StaticBody3D" parent="." unique_id=268045445]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)
input_ray_pickable = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="TableBase" unique_id=426981467]
mesh = SubResource("5")
surface_material_override/0 = SubResource("6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TableBase" unique_id=1274836066]
shape = SubResource("7")

[node name="Walls" type="Node3D" parent="." unique_id=298642361]

[node name="LeftWall" type="StaticBody3D" parent="Walls" unique_id=1721414944]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.385, 0, 0.1)
input_ray_pickable = false

[node name="Mesh" type="MeshInstance3D" parent="Walls/LeftWall" unique_id=1670523453]
mesh = SubResource("8")

[node name="Collision" type="CollisionShape3D" parent="Walls/LeftWall" unique_id=820056066]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.012893677, 0, 0)
shape = SubResource("BoxShape3D_01c3a")

[node name="RightWall" type="StaticBody3D" parent="Walls" unique_id=1957487205]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.385, 0, 0.1)
input_ray_pickable = false

[node name="Mesh" type="MeshInstance3D" parent="Walls/RightWall" unique_id=419573030]
mesh = SubResource("8")

[node name="Collision" type="CollisionShape3D" parent="Walls/RightWall" unique_id=1600301396]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.006713867, -0.023590088, 0)
shape = SubResource("BoxShape3D_etp50")

[node name="TopWall" type="StaticBody3D" parent="Walls" unique_id=487185394]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.17, 0.1)
input_ray_pickable = false

[node name="Mesh" type="MeshInstance3D" parent="Walls/TopWall" unique_id=1208481752]

[node name="Collision" type="CollisionShape3D" parent="Walls/TopWall" unique_id=1507224725]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.06430054, -0.026245117, 0)
shape = SubResource("BoxShape3D_tw70o")

[node name="TopWall2" type="StaticBody3D" parent="Walls" unique_id=829073984]
transform = Transform3D(0.8430255, 0.53787357, 0, -0.53787357, 0.8430255, 0, 0, 0, 1, 1.7213308, 4.17, 0.1)
input_ray_pickable = false

[node name="Mesh" type="MeshInstance3D" parent="Walls/TopWall2" unique_id=928222220]

[node name="Collision" type="CollisionShape3D" parent="Walls/TopWall2" unique_id=1565048404]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.06430054, -0.026245117, 0)
shape = SubResource("BoxShape3D_tw70o")

[node name="FrontGlass" type="StaticBody3D" parent="Walls" unique_id=1121348900]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/FrontGlass" unique_id=119877843]
shape = SubResource("14")

[node name="Pegs" type="Node3D" parent="." unique_id=24431320]

[node name="Peg1" parent="Pegs" unique_id=697476521 instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8538309, 1.67, 0.2)

[node name="Peg2" parent="Pegs" unique_id=556163090 instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.265, 1.67, 0.2)

[node name="Peg3" parent="Pegs" unique_id=1344497595 instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.64463705, 1.67, 0.2)

[node name="Peg4" parent="Pegs" unique_id=1566476430 instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.060141563, 1.67, 0.2)

[node name="Peg5" parent="Pegs" unique_id=951403457 instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.866513, 1.67, 0.2)

[node name="Slots" type="Node3D" parent="." unique_id=882890955]

[node name="ScoreZone1" parent="Slots" unique_id=884908166 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.135, -2.72, 0.2)

[node name="ScoreZone2" parent="Slots" unique_id=1596319218 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.685, -2.72, 0.2)
slot_index = 1

[node name="Plunger3D" parent="." unique_id=1652190245 instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.955, -3.53, 0.2)
